a = [[65, 25, 45, 96],
     [56, 78, 65, 85],
     [36, 98, 25, 96]]
     
   for row in a:
        for item in row:
            print(f"{item: >5}",end = " ")
        print()
        
    Col1  Col2  Col3   Col3
   |----|------|------|----|    
   |65  |  25  |  45  |  96| >> Row 1
   |56  |  78  |  65  |  85| >> Row 2
   |36  |  98  |  25  |  96| >> Row 3
   |----|------|------|----|
   
   a[0][0] = 65 # Row 1 Col 1 
   
  # If we want to modify the matrix:
  
  for index,row in enumerate(a):
    for jindex,item  in enumerate(row):
        print(f"a[{index}][{jindex}] = {item} ", end= " ")
    print()
    
    
     a[0][0] = 65  a[0][1] = 25  a[0][2] = 45  a[0][3] = 96  
    
     a[1][0] = 56  a[1][1] = 78  a[1][2] = 65  a[1][3] = 85  
     
     a[2][0] = 36  a[2][1] = 98  a[2][2] = 25  a[2][3] = 96  
